# ========================================================================================================
# owlcms run-time definitions - remove the leading # before the -D to enable the options
# the corresponding environment variable is OWLCMS_ followed by the name in capitals (e.g. OWLCMS_LOCALE)

-DresetMode=true
-DinitialData=LARGEGROUP_DEMO
-DmemoryMode=true
-Dport=8081

# connect to a local demo publicresults for testing
#-Dremote=http://127.0.0.1:8082
#-DupdateKey=thisisaverylongsecretstring

# MQTT for refereeing devices
#-DmqttServer=192.168.1.101
#-DmqttUserName=owlcms
#-DmqttPassword=some_Password_you_choose
#-DmqttPort=1883

# ========================================================================================================
# Java runtime options. These should be last.

# memory options
-Xmx1024m
-Xms512m