# ========================================================================================================
# owlcms run-time definitions - remove the leading # before the -D to enable the options
# the corresponding environment variable is OWLCMS_ followed by the name in capitals (e.g. OWLCMS_LOCALE)

# port
#-Dport=80

# MQTT for refereeing devices
#-DmqttServer=192.168.1.101
#-DmqttUserName=owlcms
#-DmqttPassword=some_Password_you_choose
#-DmqttPort=1883

# ========================================================================================================
# Java runtime options. These should be last.

# memory options
-Xmx1024m
-Xms512m